{
  "name": "zillow-rental-manager-playbook",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "ULTRON rental-manager workspace playbook: drive Zillow Rental Manager owner inbox for lead pull, reply, and follow-up cadence",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "patchright": "1.59.4",
    "rebrowser-playwright": "^1.49.1"
  },
  "scripts": {
    "postinstall": "patchright install chrome"
  }
}
